.sapUiSizeCompact {
    & .deveposQdrt-AddFilterPopover__Scroller {
        height: calc(100% - 2rem) !important;
    }
    & .deveposQdrt-AddFilterPopover__Scroller--multiSelect {
        height: calc(100% - 4rem) !important;
    }
}

.sapUiSizeCozy {
    & .deveposQdrt-AddFilterPopover__Scroller {
        height: calc(100% - 2.8rem) !important;
    }
    & .deveposQdrt-AddFilterPopover__Scroller--multiSelect {
        height: calc(100% - 5.6rem) !important;
    }
}
