/** Custom border colors **/
.quartzDarkBorderColor() {
    border-color: #495767;
}

.quartzLightBorderColor() {
    border-color: #d9d9d9;
}

.belizeBorderColor() {
    border-color: #cccccc;
}

.belizePlusBorderColor() {
    border-color: #cccccc;
}