.deveposQdrtQuickFilter {
    width: 93%;
    padding: 0.4rem;
    border-radius: 4px;
    border: 1px solid;
    margin: 0.2rem;

    // apply custom theme border colors
    .sapUiTheme-sap_fiori_3 & {
        .quartzLightBorderColor();
    }

    .sapUiTheme-sap_fiori_3_dark & {
        .quartzDarkBorderColor();
    }

    .sapUiTheme-sap_belize & {
        .belizeBorderColor();
    }

    .sapUiTheme-sap_belize_plus & {
        .belizePlusBorderColor();
    }
}
