.deveposQdrt-ToggleableSideContent {
    height: 100%;
    width: 100%;
    position: relative;
    display: block;
    overflow: hidden;
    white-space: nowrap;

    & > .deveposQdrt-ToggleableSideContent__Content,
    & > .deveposQdrt-ToggleableSideContent__SideContent {
        white-space: normal;
        display: inline-block;
        vertical-align: top;
        height: 100%;
    }

    & > .deveposQdrt-ToggleableSideContent__Content {
    }

    & > .deveposQdrt-ToggleableSideContent__SideContent {
    }
}
